# mobile-cloud-computing-TaskManagerApp

./: README.md  deploy.sh  versions.txt
android/: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
android/app/: build.gradle  build.json
android/app/src/androidTest/java/com/example/usertaskmanagement/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/usertaskmanagement/: Add_project_members.java  CreateProject.java  CreateTask.java  CustomAdapter.java  EditProfileActivity.java  GetAllFiles.java  GetAllPictures.java  ListOfProjects.java  ListOfProjectsDeadline.java  ListOfProjectsStarred.java  LoggedinUser.java  LoginActivity.java  MyRecyclerViewAdapter.java  Pictures.java  ProjectDisplay.java  RecyclerForFiles.java  RecyclerForMedia.java  SearchActivity.java  SignupActivity.java  Task.java  TaskImage.java  Users.java
android/app/src/main/java/com/example/usertaskmanagement/data/: LoginDataSource.java  LoginRepository.java  Result.java
android/app/src/main/java/com/example/usertaskmanagement/data/model/: LoggedInUser.java
android/app/src/main/java/com/example/usertaskmanagement/ui/login/: GetTaskView.java  LoggedInUserView.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
android/app/src/main/res/drawable/: bg.xml  button.xml  edit_text_middle.xml  ic_add_circle_black_56dp.xml  ic_add_circle_blue_24dp.xml  ic_folder_black_24dp.xml  ic_folder_blue_24dp.xml  ic_image_blue_24dp.xml  ic_refresh_blue_24dp.xml  rect.xml  tab_selector.xml  text_view.xml
android/app/src/main/res/layout/: activity_edit_profile.xml  activity_list_of_projects.xml  activity_list_of_projects_deadline.xml  activity_list_of_projects_starred.xml  activity_login.xml  activity_project_display.xml  activity_search.xml  activity_signup.xml  activity_task_image.xml  add_members_main.xml  assign_task.xml  create_project.xml  create_task.xml  create_task_personal.xml  files_holder_row.xml  get_media_view.xml  get_task_view.xml  get_task_view_item.xml  list_layout.xml  media_holder_row.xml  navigation_header.xml  project_items.xml
android/app/src/main/res/menu/: navigation_menu.xml  navigation_menu_projects.xml  personal_project_menu.xml  project_menu.xml  project_menu_nonowner.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/test/java/com/example/usertaskmanagement/: ExampleUnitTest.java
backend/: .firebaserc  database.rules.json
backend/api/: Dockerfile  README.md  api.py  app.yaml  openapi-appengine.yaml  playIt.sh  requirements.txt  setup.py
(+7 files in other folders)
